# Confiuracion de base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/bd_proyectohotel?useSSL=false
spring.datasource.username = root
spring.datasource.password =

# Configuracion Hibernate
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
